\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zuker:1989}
\@writefile{toc}{\contentsline {section}{\numberline {14.16}Suboptimal structures according to Zuker et al. 1989}{163}{section.14.16}}
\newlabel{group__subopt__zuker}{{14.16}{163}{Suboptimal structures according to Zuker et al. 1989}{section.14.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16.1}Detailed Description}{163}{subsection.14.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16.2}Function Documentation}{163}{subsection.14.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.16.2.1}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}subopt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}zuker(vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}fold\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}compound\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $\ast $vc)}{163}{subsubsection.14.16.2.1}}
\newlabel{group__subopt__zuker_gac0df98085abd242c7a6b1c868b3a35c8}{{14.16.2.1}{163}{\texorpdfstring {vrna\+\_\+subopt\+\_\+zuker(vrna\+\_\+fold\+\_\+compound\+\_\+t $\ast $vc)}{vrna_subopt_zuker(vrna_fold_compound_t *vc)}}{subsubsection.14.16.2.1}{}}
\@writefile{brf}{\backcite{zuker:1989}{{163}{14.16.2.1}{subsubsection.14.16.2.1}}}
\gdef \LT@lxxxvi {\LT@entry 
    {3}{21.79993pt}\LT@entry 
    {3}{71.15991pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{72.924pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.16.2.2}zukersubopt(const char $\ast $string)}{164}{subsubsection.14.16.2.2}}
\newlabel{group__subopt__zuker_ga0d5104e3ecf119d8eabd40aa5fe47f90}{{14.16.2.2}{164}{\texorpdfstring {zukersubopt(const char $\ast $string)}{zukersubopt(const char *string)}}{subsubsection.14.16.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.16.2.3}zukersubopt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}par(const char $\ast $string, vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}param\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $\ast $parameters)}{164}{subsubsection.14.16.2.3}}
\newlabel{group__subopt__zuker_gab6d0ea8cc1d02f6dd831ca81043c9eb8}{{14.16.2.3}{164}{\texorpdfstring {zukersubopt\+\_\+par(const char $\ast $string, vrna\+\_\+param\+\_\+t $\ast $parameters)}{zukersubopt_par(const char *string, vrna_param_t *parameters)}}{subsubsection.14.16.2.3}{}}
\@setckpt{group__subopt__zuker}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{86}
\setcounter{float@type}{4}
\setcounter{LT@tables}{87}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{338}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
