\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.19}Calculate Secondary Structures of two R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}As upon Dimerization}{172}{section.14.19}}
\newlabel{group__cofold}{{14.19}{172}{Calculate Secondary Structures of two R\+N\+As upon Dimerization}{section.14.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.19.1}Detailed Description}{172}{subsection.14.19.1}}
\@setckpt{group__cofold}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{19}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{94}
\setcounter{float@type}{4}
\setcounter{LT@tables}{95}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{356}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
