\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.38}Stochastic Backtracking of Structures from Distance Based Partitioning}{237}{section.14.38}}
\newlabel{group__kl__neighborhood__stochbt}{{14.38}{237}{Stochastic Backtracking of Structures from Distance Based Partitioning}{section.14.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.38.1}Detailed Description}{237}{subsection.14.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.38.2}Function Documentation}{237}{subsection.14.38.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.38.2.1}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}pbacktrack\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Two\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}D(vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}fold\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}compound\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $\ast $vc, int d1, int d2)}{237}{subsubsection.14.38.2.1}}
\newlabel{group__kl__neighborhood__stochbt_ga14aceef73f83bbde77bb3a0ca06c9d13}{{14.38.2.1}{237}{\texorpdfstring {vrna\+\_\+pbacktrack\+\_\+\+Two\+D(vrna\+\_\+fold\+\_\+compound\+\_\+t $\ast $vc, int d1, int d2)}{vrna_pbacktrack_TwoD(vrna_fold_compound_t *vc, int d1, int d2)}}{subsubsection.14.38.2.1}{}}
\gdef \LT@cxlviii {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{22.4078pt}\LT@entry 
    {3}{398.24898pt}}
\gdef \LT@cxlix {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{36.91547pt}\LT@entry 
    {3}{369.52866pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.38.2.2}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}pbacktrack5\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Two\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}D(vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}fold\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}compound\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $\ast $vc, int d1, int d2, unsigned int length)}{238}{subsubsection.14.38.2.2}}
\newlabel{group__kl__neighborhood__stochbt_ga6504913303bc325659c365d5f59b41e0}{{14.38.2.2}{238}{\texorpdfstring {vrna\+\_\+pbacktrack5\+\_\+\+Two\+D(vrna\+\_\+fold\+\_\+compound\+\_\+t $\ast $vc, int d1, int d2, unsigned int length)}{vrna_pbacktrack5_TwoD(vrna_fold_compound_t *vc, int d1, int d2, unsigned int length)}}{subsubsection.14.38.2.2}{}}
\@setckpt{group__kl__neighborhood__stochbt}{
\setcounter{page}{239}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{38}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{148}
\setcounter{float@type}{4}
\setcounter{LT@tables}{149}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{524}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
