\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.43}Incorporating ligands binding to specific sequence/structure motifs}{262}{section.14.43}}
\newlabel{group__ligands}{{14.43}{262}{Incorporating ligands binding to specific sequence/structure motifs}{section.14.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.43.1}Detailed Description}{262}{subsection.14.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.43.2}Function Documentation}{262}{subsection.14.43.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.43.2.1}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}sc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}motif(vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}fold\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}compound\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $\ast $vc, const char $\ast $seq, const char $\ast $structure, F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}L energy, unsigned int options)}{262}{subsubsection.14.43.2.1}}
\newlabel{group__ligands_gaa6ff0113a3a76dc0b8d62961f4e1dfa0}{{14.43.2.1}{262}{\texorpdfstring {vrna\+\_\+sc\+\_\+add\+\_\+hi\+\_\+motif(vrna\+\_\+fold\+\_\+compound\+\_\+t $\ast $vc, const char $\ast $seq, const char $\ast $structure, F\+L\+T\+\_\+\+O\+R\+\_\+\+D\+B\+L energy, unsigned int options)}{vrna_sc_add_hi_motif(vrna_fold_compound_t *vc, const char *seq, const char *structure, FLT_OR_DBL energy, unsigned int options)}}{subsubsection.14.43.2.1}{}}
\gdef \LT@clxxiii {\LT@entry 
    {3}{47.9442pt}\LT@entry 
    {3}{238.88948pt}}
\@setckpt{group__ligands}{
\setcounter{page}{264}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{43}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{172}
\setcounter{float@type}{4}
\setcounter{LT@tables}{173}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{583}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
