\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.39}Compute the Density of States}{239}{section.14.39}}
\newlabel{group__dos}{{14.39}{239}{Compute the Density of States}{section.14.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.39.1}Detailed Description}{239}{subsection.14.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.39.2}Variable Documentation}{239}{subsection.14.39.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.39.2.1}density\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}states}{239}{subsubsection.14.39.2.1}}
\newlabel{group__dos_ga937634a76b46a22530a74906f1957a9e}{{14.39.2.1}{239}{\texorpdfstring {density\+\_\+of\+\_\+states}{density_of_states}}{subsubsection.14.39.2.1}{}}
\@setckpt{group__dos}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{39}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{148}
\setcounter{float@type}{4}
\setcounter{LT@tables}{149}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{528}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
