\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.50}Various utilities for Sequence Alignments, and Comparative Structure Prediction}{311}{section.14.50}}
\newlabel{group__aln__utils}{{14.50}{311}{Various utilities for Sequence Alignments, and Comparative Structure Prediction}{section.14.50}{}}
\newlabel{group__aln__utils_ga6660dfca23debee7306e0cd53341263f}{{14.50}{311}{Typedefs}{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.50.1}Detailed Description}{311}{subsection.14.50.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.50.2}Data Structure Documentation}{311}{subsection.14.50.2}}
\newlabel{structvrna__pinfo__s}{{14.50.2}{311}{Data Structure Documentation}{subsection.14.50.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.50.2.1}struct vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}pinfo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}s}{311}{subsubsection.14.50.2.1}}
\gdef \LT@ccxxiv {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{405.42784pt}}
\newlabel{group__aln__utils_ab91db0a87ef8402dc151795ba5a64c6f}{{14.50.2.1}{312}{Data Fields}{section*.217}{}}
\newlabel{group__aln__utils_a4142e38d6ba127acccdf680300a88e1f}{{14.50.2.1}{312}{Data Fields}{section*.217}{}}
\newlabel{group__aln__utils_a71990eae41fa100db8b557e4512ec281}{{14.50.2.1}{312}{Data Fields}{section*.217}{}}
\newlabel{group__aln__utils_a5ab2a63f3da8e12c6d54d8e9dd9e3e73}{{14.50.2.1}{312}{Data Fields}{section*.217}{}}
\newlabel{group__aln__utils_aa5feac5559b36dcd7cb38111c45d444d}{{14.50.2.1}{312}{Data Fields}{section*.217}{}}
\newlabel{group__aln__utils_a0720ae74ce53802a759ee9f98e9c8c43}{{14.50.2.1}{312}{Data Fields}{section*.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.50.3}Typedef Documentation}{312}{subsection.14.50.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.50.3.1}pair\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}info}{312}{subsubsection.14.50.3.1}}
\newlabel{group__aln__utils_ga7b61662a793ad0aa1ea38efc3a5baacc}{{14.50.3.1}{312}{\texorpdfstring {pair\+\_\+info}{pair_info}}{subsubsection.14.50.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.50.4}Function Documentation}{312}{subsection.14.50.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.50.4.1}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}aln\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}pinfo(vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}fold\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}compound\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $\ast $vc, const char $\ast $structure, double threshold)}{312}{subsubsection.14.50.4.1}}
\newlabel{group__aln__utils_gaf6421a1318586c59fea6a127ed9f65f3}{{14.50.4.1}{312}{\texorpdfstring {vrna\+\_\+aln\+\_\+pinfo(vrna\+\_\+fold\+\_\+compound\+\_\+t $\ast $vc, const char $\ast $structure, double threshold)}{vrna_aln_pinfo(vrna_fold_compound_t *vc, const char *structure, double threshold)}}{subsubsection.14.50.4.1}{}}
\@setckpt{group__aln__utils}{
\setcounter{page}{314}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{50}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{223}
\setcounter{float@type}{4}
\setcounter{LT@tables}{224}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{706}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
