\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Utilities}{137}{section.14.10}}
\newlabel{group__utils}{{14.10}{137}{Utilities}{section.14.10}{}}
\newlabel{group__utils_gad403c9ea58f1836689404c2931419c8c}{{14.10}{138}{Macros}{section*.62}{}}
\newlabel{group__utils_ga72f3c6ca5c83d2b9baed2922d19c403d}{{14.10}{138}{Macros}{section*.62}{}}
\newlabel{group__utils_ga8e3241b321c9c1a78a69e59e2e019a71}{{14.10}{138}{Macros}{section*.62}{}}
\newlabel{group__utils_ga086742158293217a46ae2f71bb296937}{{14.10}{138}{Macros}{section*.62}{}}
\newlabel{group__utils_ga7a2e8c50a0c7ce82e60da1016e1367fd}{{14.10}{138}{Macros}{section*.62}{}}
\newlabel{group__utils_ga0de536599b881c787b0943a2671da476}{{14.10}{138}{Macros}{section*.62}{}}
\newlabel{group__utils_gab4db885222b3b69608310d7c7e63e286}{{14.10}{138}{Macros}{section*.62}{}}
\newlabel{group__utils_ga305474b93ccb79ae4c7754016a8ddd84}{{14.10}{138}{Macros}{section*.62}{}}
\newlabel{group__utils_ga0f6311f11bed1842e3a527ab27b294c6}{{14.10}{138}{Macros}{section*.62}{}}
\newlabel{group__utils_gaf2062e0eeefffd3ed639af460b3d4fab}{{14.10}{138}{Macros}{section*.62}{}}
\newlabel{group__utils_ga2dd4a927a7f937f43a90c144d79107d8}{{14.10}{138}{Macros}{section*.62}{}}
\newlabel{group__utils_gadd91367918fadbc8d585940d6206d6d2}{{14.10}{138}{Macros}{section*.62}{}}
\newlabel{group__utils_gafb23911b91805692382004ab5441f47c}{{14.10}{138}{Macros}{section*.62}{}}
\newlabel{group__utils_ga27c2f8e6ef48853a348897da2ef8e7f8}{{14.10}{138}{Macros}{section*.62}{}}
\newlabel{group__utils_ga0ad1f40ea316e5c5918695c35613027a}{{14.10}{138}{Functions}{section*.63}{}}
\newlabel{group__utils_ga4382a56d2fee9ed738364b99329edc7c}{{14.10}{139}{Functions}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.1}Detailed Description}{139}{subsection.14.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.2}Macro Definition Documentation}{139}{subsection.14.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.2.1}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}ER}{139}{subsubsection.14.10.2.1}}
\newlabel{group__utils_ga2f0d8069e93d3ac54d9320d6bdb8e7e7}{{14.10.2.1}{139}{\texorpdfstring {V\+R\+N\+A\+\_\+\+I\+N\+P\+U\+T\+\_\+\+F\+A\+S\+T\+A\+\_\+\+H\+E\+A\+D\+ER}{VRNA_INPUT_FASTA_HEADER}}{subsubsection.14.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.2.2}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}NT}{139}{subsubsection.14.10.2.2}}
\newlabel{group__utils_gac08a9df45b9721b97a47dbfe7a6e5f85}{{14.10.2.2}{139}{\texorpdfstring {V\+R\+N\+A\+\_\+\+I\+N\+P\+U\+T\+\_\+\+C\+O\+N\+S\+T\+R\+A\+I\+NT}{VRNA_INPUT_CONSTRAINT}}{subsubsection.14.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.3}Function Documentation}{139}{subsection.14.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.3.1}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}alloc(unsigned size)}{139}{subsubsection.14.10.3.1}}
\newlabel{group__utils_gaf37a0979367c977edfb9da6614eebe99}{{14.10.3.1}{139}{\texorpdfstring {vrna\+\_\+alloc(unsigned size)}{vrna_alloc(unsigned size)}}{subsubsection.14.10.3.1}{}}
\gdef \LT@lviii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{200.93707pt}}
\gdef \LT@lix {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{205.25664pt}}
\gdef \LT@lx {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{259.52568pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.3.2}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}realloc(void $\ast $p, unsigned size)}{140}{subsubsection.14.10.3.2}}
\newlabel{group__utils_ga27f4719a66c6f90d1cca3d1e6e696c6a}{{14.10.3.2}{140}{\texorpdfstring {vrna\+\_\+realloc(void $\ast $p, unsigned size)}{vrna_realloc(void *p, unsigned size)}}{subsubsection.14.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.3.3}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}error(const char message[])}{140}{subsubsection.14.10.3.3}}
\newlabel{group__utils_gabb76f8f8dbd652fa4a24037cf4524373}{{14.10.3.3}{140}{\texorpdfstring {vrna\+\_\+message\+\_\+error(const char message[])}{vrna_message_error(const char message[])}}{subsubsection.14.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.3.4}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}warning(const char message[])}{140}{subsubsection.14.10.3.4}}
\newlabel{group__utils_gafe4072406bd287c6857763dd7d2fe1f1}{{14.10.3.4}{140}{\texorpdfstring {vrna\+\_\+message\+\_\+warning(const char message[])}{vrna_message_warning(const char message[])}}{subsubsection.14.10.3.4}{}}
\gdef \LT@lxi {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{101.02151pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{30.79962pt}\LT@entry 
    {3}{112.75697pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.3.5}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}urn(void)}{141}{subsubsection.14.10.3.5}}
\newlabel{group__utils_ga384e256ebb295d04a14426179db0dd6e}{{14.10.3.5}{141}{\texorpdfstring {vrna\+\_\+urn(void)}{vrna_urn(void)}}{subsubsection.14.10.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.3.6}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}urn(int from, int to)}{141}{subsubsection.14.10.3.6}}
\newlabel{group__utils_ga46111bb3747dbcf4609f0d40ae169ad9}{{14.10.3.6}{141}{\texorpdfstring {vrna\+\_\+int\+\_\+urn(int from, int to)}{vrna_int_urn(int from, int to)}}{subsubsection.14.10.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.3.7}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}stamp(void)}{141}{subsubsection.14.10.3.7}}
\newlabel{group__utils_gad3bbe8d01afb1310609cb018d5290550}{{14.10.3.7}{141}{\texorpdfstring {vrna\+\_\+time\+\_\+stamp(void)}{vrna_time_stamp(void)}}{subsubsection.14.10.3.7}{}}
\gdef \LT@lxiii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{263.51239pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{242.28224pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.3.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}line(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}E $\ast $fp)}{142}{subsubsection.14.10.3.8}}
\newlabel{group__utils_gabe51806d14cff0789a8c1df7dbc45b71}{{14.10.3.8}{142}{\texorpdfstring {get\+\_\+line(\+F\+I\+L\+E $\ast $fp)}{get_line(FILE *fp)}}{subsubsection.14.10.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.3.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}line(char $\ast $$\ast $string, unsigned int options)}{142}{subsubsection.14.10.3.9}}
\newlabel{group__utils_ga8ef1835eb83f542396f59f0b205965e5}{{14.10.3.9}{142}{\texorpdfstring {get\+\_\+input\+\_\+line(char $\ast $$\ast $string, unsigned int options)}{get_input_line(char **string, unsigned int options)}}{subsubsection.14.10.3.9}{}}
\gdef \LT@lxv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{207.26337pt}}
\gdef \LT@lxvi {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{142.9693pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.3.10}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}seq\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}simple(void)}{143}{subsubsection.14.10.3.10}}
\newlabel{group__utils_gaee1dd652ca5b9e56b096963a1576f73b}{{14.10.3.10}{143}{\texorpdfstring {vrna\+\_\+message\+\_\+input\+\_\+seq\+\_\+simple(void)}{vrna_message_input_seq_simple(void)}}{subsubsection.14.10.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.3.11}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}seq(const char $\ast $s)}{143}{subsubsection.14.10.3.11}}
\newlabel{group__utils_gaf4d194d558b0c975f269de01dea52460}{{14.10.3.11}{143}{\texorpdfstring {vrna\+\_\+message\+\_\+input\+\_\+seq(const char $\ast $s)}{vrna_message_input_seq(const char *s)}}{subsubsection.14.10.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.3.12}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}idx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}row\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}wise(unsigned int length)}{143}{subsubsection.14.10.3.12}}
\newlabel{group__utils_ga70b180e9ea764218a82647a1cd347445}{{14.10.3.12}{143}{\texorpdfstring {vrna\+\_\+idx\+\_\+row\+\_\+wise(unsigned int length)}{vrna_idx_row_wise(unsigned int length)}}{subsubsection.14.10.3.12}{}}
\gdef \LT@lxvii {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{142.9693pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.3.13}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}idx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}col\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}wise(unsigned int length)}{144}{subsubsection.14.10.3.13}}
\newlabel{group__utils_ga89ebc69c52fa0c78c9e1974b0017746b}{{14.10.3.13}{144}{\texorpdfstring {vrna\+\_\+idx\+\_\+col\+\_\+wise(unsigned int length)}{vrna_idx_col_wise(unsigned int length)}}{subsubsection.14.10.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.4}Variable Documentation}{144}{subsection.14.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.4.1}xsubi}{144}{subsubsection.14.10.4.1}}
\newlabel{group__utils_gaf9a866c8417afda7368bbac939ab3c47}{{14.10.4.1}{144}{\texorpdfstring {xsubi}{xsubi}}{subsubsection.14.10.4.1}{}}
\@setckpt{group__utils}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{66}
\setcounter{float@type}{4}
\setcounter{LT@tables}{67}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{298}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
