\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@cxxviii {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {3}{102.794pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.27}Stochastic Backtracking of Consensus Structures from Sequence Alignment(s)}{207}{section.14.27}}
\newlabel{group__consensus__stochbt}{{14.27}{207}{Stochastic Backtracking of Consensus Structures from Sequence Alignment(s)}{section.14.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.27.1}Detailed Description}{207}{subsection.14.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.27.2}Function Documentation}{207}{subsection.14.27.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.27.2.1}alipbacktrack(double $\ast $prob)}{207}{subsubsection.14.27.2.1}}
\newlabel{group__consensus__stochbt_ga0df40248788f0fb17ebdc59d74116d1c}{{14.27.2.1}{207}{\texorpdfstring {alipbacktrack(double $\ast $prob)}{alipbacktrack(double *prob)}}{subsubsection.14.27.2.1}{}}
\@setckpt{group__consensus__stochbt}{
\setcounter{page}{208}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{27}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{127}
\setcounter{float@type}{4}
\setcounter{LT@tables}{128}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{438}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
