\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.23}Partition Function for two hybridized Sequences as a stepwise Process}{189}{section.14.23}}
\newlabel{group__up__cofold}{{14.23}{189}{Partition Function for two hybridized Sequences as a stepwise Process}{section.14.23}{}}
\newlabel{group__up__cofold_gadde308fd5f696dc271b1532aa96fd12f}{{14.23}{189}{Functions}{section*.105}{}}
\newlabel{group__up__cofold_gac20bd61824981d45ce0dc9934aa56df8}{{14.23}{189}{Functions}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23.1}Detailed Description}{189}{subsection.14.23.1}}
\gdef \LT@cx {\LT@entry 
    {3}{51.82336pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23.2}Function Documentation}{190}{subsection.14.23.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.23.2.1}pf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}unstru(char $\ast $sequence, int max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}w)}{190}{subsubsection.14.23.2.1}}
\newlabel{group__up__cofold_ga5b4ee40e190d2f633cd01cf0d2fe93cf}{{14.23.2.1}{190}{\texorpdfstring {pf\+\_\+unstru(char $\ast $sequence, int max\+\_\+w)}{pf_unstru(char *sequence, int max_w)}}{subsubsection.14.23.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.23.2.2}pf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}interact(const char $\ast $s1, const char $\ast $s2, pu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}contrib $\ast $p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c, pu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}contrib $\ast $p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c2, int max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}w, char $\ast $cstruc, int incr3, int incr5)}{190}{subsubsection.14.23.2.2}}
\newlabel{group__up__cofold_ga1aa0aa02bc3a724f87360c03097afd00}{{14.23.2.2}{190}{\texorpdfstring {pf\+\_\+interact(const char $\ast $s1, const char $\ast $s2, pu\+\_\+contrib $\ast $p\+\_\+c, pu\+\_\+contrib $\ast $p\+\_\+c2, int max\+\_\+w, char $\ast $cstruc, int incr3, int incr5)}{pf_interact(const char *s1, const char *s2, pu_contrib *p_c, pu_contrib *p_c2, int max_w, char *cstruc, int incr3, int incr5)}}{subsubsection.14.23.2.2}{}}
\gdef \LT@cxi {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{12.4pt}}
\@setckpt{group__up__cofold}{
\setcounter{page}{192}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{23}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{110}
\setcounter{float@type}{4}
\setcounter{LT@tables}{111}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{402}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
