This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: refman.aux
A level-1 auxiliary file: group__inverse__fold.aux
A level-1 auxiliary file: group__paths.aux
A level-1 auxiliary file: group__eval.aux
A level-1 auxiliary file: group__loops.aux
A level-1 auxiliary file: group__energy__parameters.aux
A level-1 auxiliary file: group__model__details.aux
A level-1 auxiliary file: group__constraints.aux
A level-1 auxiliary file: group__data__structures.aux
A level-1 auxiliary file: group__utils.aux
A level-1 auxiliary file: group__mfe__fold.aux
A level-1 auxiliary file: group__pf__fold.aux
A level-1 auxiliary file: group__mea__fold.aux
A level-1 auxiliary file: group__centroid__fold.aux
A level-1 auxiliary file: group__subopt__fold.aux
A level-1 auxiliary file: group__subopt__zuker.aux
A level-1 auxiliary file: group__subopt__wuchty.aux
A level-1 auxiliary file: group__subopt__stochbt.aux
A level-1 auxiliary file: group__cofold.aux
A level-1 auxiliary file: group__mfe__fold__single.aux
A level-1 auxiliary file: group__mfe__cofold.aux
A level-1 auxiliary file: group__pf__cofold.aux
A level-1 auxiliary file: group__up__cofold.aux
A level-1 auxiliary file: group__consensus__fold.aux
A level-1 auxiliary file: group__consensus__mfe__fold.aux
A level-1 auxiliary file: group__consensus__pf__fold.aux
A level-1 auxiliary file: group__consensus__stochbt.aux
A level-1 auxiliary file: group__local__fold.aux
A level-1 auxiliary file: group__local__mfe__fold.aux
A level-1 auxiliary file: group__local__pf__fold.aux
A level-1 auxiliary file: group__local__consensus__fold.aux
A level-1 auxiliary file: group__energy__parameters__rw.aux
A level-1 auxiliary file: group__energy__parameters__convert.aux
A level-1 auxiliary file: group__class__fold.aux
A level-1 auxiliary file: group__kl__neighborhood.aux
A level-1 auxiliary file: group__kl__neighborhood__mfe.aux
A level-1 auxiliary file: group__kl__neighborhood__pf.aux
A level-1 auxiliary file: group__kl__neighborhood__stochbt.aux
A level-1 auxiliary file: group__dos.aux
A level-1 auxiliary file: group__hard__constraints.aux
A level-1 auxiliary file: group__soft__constraints.aux
A level-1 auxiliary file: group__SHAPE__reactivities.aux
A level-1 auxiliary file: group__ligands.aux
A level-1 auxiliary file: group__perturbation.aux
A level-1 auxiliary file: group__fold__compound.aux
A level-1 auxiliary file: group__dp__matrices.aux
A level-1 auxiliary file: group__direct__paths.aux
A level-1 auxiliary file: group__string__utils.aux
A level-1 auxiliary file: group__struct__utils.aux
A level-1 auxiliary file: group__aln__utils.aux
A level-1 auxiliary file: group__file__utils.aux
A level-1 auxiliary file: group__plotting__utils.aux
The style file: plain.bst
Database file #1: bibTmpFile_1.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            698 strings with 9475 characters,
and the built_in function-call counts, 8082 in all, are:
= -- 772
> -- 477
< -- 2
+ -- 189
- -- 165
* -- 702
:= -- 1391
add.period$ -- 64
call.type$ -- 21
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 241
empty$ -- 555
format.name$ -- 165
if$ -- 1604
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 44
pop$ -- 104
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 537
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 77
width$ -- 23
write$ -- 236
